<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ActoGraph landing page">
    <title>ActoGraph landing page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dadada;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        .description {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }

        .image-container {
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        footer {
            margin-top: 30px;
            background-color: #4b4b4b;
            color: white;
            padding: 5px;
            text-align: center;
        }

        footer a {
            color: #1e90ff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <h1>ActoGraph iOS App</h1>
        <h3>An app for finding movies featuring your favorite actors together</h3>
    </header>

    <!-- Main content -->
    <div class="container">
        <div class="image-container">
            <img src="logo.png" alt="App Screenshot">
        </div>

        <a href="https://apps.apple.com/app/id6743129687" target="_blank">
            <img src="https://toolbox.marketingtools.apple.com/api/assets/featured-content/apps/badges/badge-2/en-us.svg" alt="Download on the App Store" style="height: 50px;">
        </a>
        
        <div class="description">
            <p>
                Find movies where movie stars have appeared together!<br>Simply select two or more actors, and the app will show you where they crossed paths.<br>A clean interface with no distractions, so you can focus on discovering hidden cinematic gems.
            </p>
        </div>

        <footer>
            <p>actograph@gmail.com</p>
            <p>
                <a href="actograph-privacy.html" target="_blank">Privacy Policy</a> | 
                <a href="actograph-terms.html" target="_blank">Terms of Use</a>
            </p>
            
            <p>2025 Pavel Grigorev</p>
        </footer>
    </div>

</body>

</html>
